using System.Collections.Generic;
namespace LuckDraw.Models.WowRole
{
    class Data_WowRole
    {
        public enum Enum_Occupation
        {
            //                        熊猫人 德莱尼人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 牛头人 巨魔
            死亡骑士 = 12287,     //1    0      1      1    1   1      1     1     1     1   1    1     1    1                
            德鲁伊 = 8387,        //1    0      0      0    0   0      1     1     0     0   0    0     1    1           
            猎人 = 16127,         //1    1      1      1    1   0      1     1     1     1   1    1     1    1    
            法师 = 16381,         //1    1      1      1    1   1      1     1     1     1   1    1     0    1    
            武僧 = 16311,         //1    1      1      1    1   1      1     0     1     1   0    1     1    1    
            圣骑士 = 11810,       //1    0      1      1    1   0      0     0     1     0   0    0     1    0        
            牧师 = 16379,         //1    1      1      1    1   1      1     1     1     1   1    0     1    1    
            潜行者 = 14333,       //1    1      0      1    1   1      1     1     1     1   1    1     0    1     
            萨满祭司 = 15375,     //1    1      1      1    0   0      0     0     0     0   1    1     1    1        
            战士 = 16383,         //1    1      1      1    1   1      1     1     1     1   1    1     1    1   
            术士 = 10109          //1    0      0      1    1   1      0     1     1     1   1    1     0    1       
        }

        public enum Enum_Race
        {
            熊猫人,
            德莱尼人,
            矮人,
            人类,
            侏儒,
            暗夜精灵,
            狼人,
            血精灵,
            亡灵,
            地精,
            兽人,
            牛头人,
            巨魔
        }

        public static Dictionary<string, string[]> OccupationRace
        {
            get
            {
                Dictionary<string, string[]> dict = new Dictionary<string, string[]>();
                dict.Add("死亡骑士", "德莱尼人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 牛头人 巨魔".Split(' '));
                dict.Add("德鲁伊", "暗夜精灵 狼人 牛头人 巨魔".Split(' '));
                dict.Add("猎人", "熊猫人 德莱尼人 矮人 人类 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 牛头人 巨魔".Split(' '));
                dict.Add("法师", "熊猫人 德莱尼人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 巨魔".Split(' '));
                dict.Add("武僧", "熊猫人 德莱尼人 矮人 人类 侏儒 暗夜精灵 血精灵 亡灵 兽人 牛头人 巨魔".Split(' '));
                dict.Add("圣骑士", "德莱尼人 矮人 人类 血精灵 牛头人".Split(' '));
                dict.Add("牧师", "熊猫人 德莱尼人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 牛头人 巨魔".Split(' '));
                dict.Add("潜行者", "熊猫人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 巨魔".Split(' '));
                dict.Add("萨满祭司", "熊猫人 德莱尼人 矮人 地精 兽人 牛头人 巨魔".Split(' '));
                dict.Add("战士", "熊猫人 德莱尼人 矮人 人类 侏儒 暗夜精灵 狼人 血精灵 亡灵 地精 兽人 牛头人 巨魔".Split(' '));
                dict.Add("术士", "矮人 人类 侏儒 狼人 血精灵 亡灵 地精 兽人 巨魔".Split(' '));
                return dict;
            }
        }
    }
}
